MONGO=mongodb://localhost:27017
GOOGLE_ID=
GOOGLE_SECRET=
SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_API_KEY=

IO_PORT=1293
IO_PATH=/io/
BACKEND_PORT=8049
BACKEND_PATH=/backend/
# Next is stupid here and takes $PORT for itself, not really an easy way to change this.
PORT=9391
# MUTABLEAI_API_KEY= ???